<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Portfolio</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: rgb(158, 158, 158);
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #970101;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin-top: 10px;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 40px;
            margin: 20px auto;
            width: 80%;
            background: #8ddae7;
            border-radius: 10px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 60%;
            margin: auto;
        }

        input textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #ff9800;
        }

        footer {
            text-align: center;
            padding: 15px;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#hoem">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Home</h2>
        <p>Hi, Welcome to my portfolio. I am
            <b>Suraj</b>, an aspiring Full Web Developr.
        </p>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I am Suraj. a passionate learner who lovew buiding wbsites and applications.
            Currently, I am focusiung on HTML, CSS and JavaScript to strenghten my fontend skills.
            My goal is to become a frofessional Full Stack Developer and contribute to exciting projects.
        </p>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HML & CSS </li>
            <li>JavaScript </li>
            <li>Risponcive design</li>
            <li>Backend</li>
            <li>Full Stack Web Developer</li>

        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:surajg@gmail.com">surajg@gmail.com</a></p>
        <p>Phon: +91 6546544587</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="5" placeholder="Your Message"></textarea>
            <button type="submit">Send Message Button</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Suraj Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>