*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: arial sans-serif;
    background: #f9f9f9;
    padding: 20px;
    text-align: center;
}

h1{
    margin-bottom: 20px;
    color: #333;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 15px;
}
.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.lightbox {
    display: none;
    position: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 0 15px white;
}
.lightbox:target {
display: flex;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 30px;
    color: white;
    text-decoration: none;
}